let g:startify_custom_header = [
\'  .     .       .  .   . .   .   . .    +  .',
\'  .     .  :     .    .. :. .___---------___.',
\'       .  .   .    .  :.:. _".^ .^ ^.   .. :"-_. .',
\'    .  :       .  .  .:../:            . .^  :.:\\.',
\'        .   . :: +. :.:/: .   .    .        . . .:\\',
\' .  :    .     . _ :::/:               .  ^ .  . .:\\',
\'  .. . .   . - : :.:./.                        .  .:\\',
\'  .      .     . :..|:                    .  .  ^. .:|',
\'    .       . : : ..||        .                . . !:|',
\'  .     . . . ::. ::\(                           . :)/',
\' .   .     : . : .:.|. ######              .#######::|',
\'  :.. .  :-  : .:  ::|.#######           ..########:|',
\' .  .  .  ..  .  .. :\ ########          :######## :/',
\'  .        .+ :: : -.:\ ########       . ########.:/',
\'    .  .+   . . . . :.:\. #######       #######..:/',
\'      :: . . . . ::.:..:.\           .   .   ..:/',
\'   .   .   .  .. :  -::::.\.       | |     . .:/',
\'      .  :  .  .  .-:.":.::.\             ..:/',
\' .      -.   . . . .: .:::.:.\.           .:/',
\'.   .   .  :      : ....::_:..:\   ___.  :/',
\'   .   .  .   .:. .. .  .: :.:.:\       :/',
\'     +   .   .   : . ::. :.:. .:.|\  .:/|',
\'     .         +   .  .  ...:: ..|  --.:|',
\'.      . . .   .  .  . ... :..:.."(  ..)"',
\' .   .       .      :  .   .: ::/  .  .::\\',
\]
